# Learning-java-distributed-programming

Hibernate-JPA/1_Component_Mapping/: build.gradle  settings.gradle
Hibernate-JPA/1_Component_Mapping/src/main/java/: main.java
Hibernate-JPA/1_Component_Mapping/src/main/java/model/: Address.java  Person.java
Hibernate-JPA/Exercise_1/: build.gradle.kts  settings.gradle.kts
Hibernate-JPA/Exercise_1/gradle/wrapper/: gradle-wrapper.properties
Hibernate-JPA/Exercise_1/json/: people.json
Hibernate-JPA/Exercise_1/src/main/java/org/github/tung/: Main.java
Hibernate-JPA/Exercise_1/src/main/java/org/github/tung/entity/: Address.java  Person.java  PhoneNumber.java
Hibernate-JPA/Exercise_1/src/main/java/org/github/tung/utils/: JsonUtil.java
Hibernate-JPA/Exercise_2/: build.gradle  settings.gradle
Hibernate-JPA/Exercise_2/src/main/java/: main.java
Hibernate-JPA/Exercise_2/src/main/java/iuh/fit/com/exercise_2/model/: Group.java  User.java
JavaBasic/StreamAPI/: pom.xml
JavaBasic/StreamAPI/src/main/java/: Main.java  Person.java
