plugins {
  id 'java'
}

group 'iuh.fit'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-api:9.1.0')
  implementation('org.hibernate:hibernate-core:6.0.2.Final')
  implementation('org.glassfish.jaxb:jaxb-runtime:3.0.2')

  // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
  implementation 'org.hibernate.orm:hibernate-core:6.6.5.Final'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly 'org.projectlombok:lombok:1.18.30'
  implementation 'ch.qos.logback:logback-classic:1.4.11'
// https://mvnrepository.com/artifact/net.datafaker/datafaker
  implementation 'net.datafaker:datafaker:2.1.0'


  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}